{
  "title": "ジグザグダッシュ",
  "lead": "壁に当たらないようにタイミングよく方向転換するゲームです。カーブを曲がるとポイントゲット。徐々にスピードが上がっていきます。タップで方向転換。壁に当たるとゲームオーバー。",
  "description": "【操作方法】¥¥n画面タップ：ボールを方向転換¥¥n¥¥nボールと壁の当たり判定は甘めに設定してあります。タイミングよくタップしてください。",
  "copyright": "SqumariGames, Liberapp"
}