{
  "title": "ジグザグダッシュ",
  "lead": "壁に当たらないようにタイミングよく方向転換するゲームです。カーブを曲がるとポイントゲット。徐々にスピードが上がっていきます。タップで方向転換。壁に当たるとゲームオーバー。",
  "description": "壁に当たらないようにタイミングよく方向転換するゲームです。カーブを曲がるとポイントゲット。徐々にスピードが上がっていきます。タップで方向転換。壁に当たるとゲームオーバー。",
  "copyright": "SqumariGames, Liberapp"
}